# wealth-bridge-project

./: README.md
WealthBridge/: Program.cs  Startup.cs  WealthBridge.csproj  WealthBridge.sln  appsettings.json
WealthBridge.Core/: WealthBridge.Core.csproj
WealthBridge.Core/Database/: Borrower.cs  WealthDbContext.cs
WealthBridge.Core/Enums/: ContentType.cs
WealthBridge.Core/Helpers/: AppSettings.cs  ObjectExtensions.cs
WealthBridge.Core/HttpClients/: WealthBridgeApiClient.cs
WealthBridge.Core/Models/: ApiClientResponse.cs  ApiClientResponseError.cs  ApiResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
WealthBridge.Core/Services/: AuthService.cs  BorrowerService.cs
WealthBridge.Core/Services/Interface/: IAuthService.cs  IBorrowerService.cs
WealthBridge/ClientApp/: .env  package-lock.json  package.json
WealthBridge/ClientApp/public/: manifest.json
WealthBridge/ClientApp/src/: App.jsx  index.js  style.css
WealthBridge/ClientApp/src/_store/: auth.slice.js  index.js  signup.slice.js
WealthBridge/ClientApp/src/login/: Login.jsx
WealthBridge/ClientApp/src/onboarding/: OnBoarding.jsx  index.js
WealthBridge/ClientApp/src/signup/: SignUp.jsx
WealthBridge/Controllers/: AuthController.cs
WealthBridge/Model/: SignInModel.cs  TokenModel.cs
WealthBridge/Properties/: launchSettings.json
